{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Defult": "Data Source=SATELLITE\\SQLEXPRESS01;database=APOINT;Integrated Security=True;Encrypt=True;TrustServerCertificate=True; User Instance=False"
  }
}
